# xlr8code

./: .better-commits.json  .gitignore  .tool-versions  docker-compose.yml
server/: Dockerfile  mvnw  pom.xml
server/.jpb/: jpb-settings.xml
server/src/main/java/com/xlr8code/server/: ServerApplication.java
server/src/main/java/com/xlr8code/server/article/annotation/: ExistingArticle.java
server/src/main/java/com/xlr8code/server/article/controller/: ArticleController.java
server/src/main/java/com/xlr8code/server/article/dto/: ArticleDTO.java  ArticleLanguageDTO.java  ArticleRelationDTO.java  ArticleTranslationDTO.java  TranslatedArticleDTO.java
server/src/main/java/com/xlr8code/server/article/entity/: Article.java  ArticleRelation.java  I18nArticle.java
server/src/main/java/com/xlr8code/server/article/exception/: ArticleNotFoundException.java
server/src/main/java/com/xlr8code/server/article/repository/: ArticleRepository.java  I18nArticleRepository.java
server/src/main/java/com/xlr8code/server/article/service/: ArticleSecurityService.java  ArticleService.java  ArticleSlugValidator.java  I18nArticleService.java
server/src/main/java/com/xlr8code/server/article/validator/: ExistingArticleValidator.java
server/src/main/java/com/xlr8code/server/authentication/annotation/: UUIDToken.java
server/src/main/java/com/xlr8code/server/authentication/config/: InternationalizationConfig.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
server/src/main/java/com/xlr8code/server/authentication/controller/: AuthenticationController.java
server/src/main/java/com/xlr8code/server/authentication/dto/: ActivateUserDTO.java  AuthResultDTO.java  ForgotPasswordDTO.java  RefreshSessionDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  ResendCodeDTO.java  ResetPasswordDTO.java  SignInDTO.java  SignInRequestDTO.java  SignInResponseDTO.java  SignInResultDTO.java  SignOutDTO.java  SignUpBodyDTO.java  SignUpDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  TokenDTO.java  TokenPairDTO.java  TokenResponse.java
server/src/main/java/com/xlr8code/server/authentication/entity/: RefreshToken.java  UserActivationCode.java  UserCode.java  UserCodeType.java  UserPasswordResetCode.java  UserSession.java  VerificationToken.java
server/src/main/java/com/xlr8code/server/authentication/events/: OnSignUpCompleteEvent.java
server/src/main/java/com/xlr8code/server/authentication/exception/: AccountAlreadyActivatedException.java  AccountNotActivatedException.java  ApplicationJWTCreationException.java  AuthenticationException.java  AuthenticationExceptionType.java  ExpiredActivationCodeException.java  ExpiredPasswordResetCodeException.java  IncorrectUsernameOrPasswordException.java  InvalidActivationCodeException.java  InvalidPasswordResetCodeException.java  InvalidRefreshSessionTokenException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  PasswordMatchException.java  SessionExpiredException.java  UserNotFoundException.java  UserSessionCreationException.java
server/src/main/java/com/xlr8code/server/authentication/filter/: SecurityFilter.java
server/src/main/java/com/xlr8code/server/authentication/listener/: SignUpListener.java
server/src/main/java/com/xlr8code/server/authentication/repository/: RefreshTokenRepository.java  UserActivationCodeRepository.java  UserCodeRepository.java  UserPasswordResetCodeRepository.java  UserSessionRepository.java  VerificationTokenRepository.java
server/src/main/java/com/xlr8code/server/authentication/scheduler/: AuthenticationCleanup.java
server/src/main/java/com/xlr8code/server/authentication/service/: AccessTokenService.java  AuthenticationService.java  CustomUserDetailsService.java  TokenService.java  UserActivationCodeService.java  UserPasswordResetCodeService.java  UserSessionService.java  VerificationTokenService.java
server/src/main/java/com/xlr8code/server/authentication/utils/: Endpoint.java  EndpointSecurityDetails.java  EndpointSecurityUtils.java  RoleEndpoints.java  SessionCookieUtils.java
server/src/main/java/com/xlr8code/server/authentication/validator/: UUIDTokenValidator.java
server/src/main/java/com/xlr8code/server/category/annotation/: ExistingCategory.java
server/src/main/java/com/xlr8code/server/category/controller/: CategoryController.java
server/src/main/java/com/xlr8code/server/category/dto/: CategoryDTO.java  CategoryLanguageDTO.java  CategoryTranslationDTO.java  TranslatedCategoryDTO.java
server/src/main/java/com/xlr8code/server/category/entity/: Category.java  I18nCategory.java
server/src/main/java/com/xlr8code/server/category/exception/: CategoryNotFoundException.java
server/src/main/java/com/xlr8code/server/category/repository/: CategoryRepository.java  I18nCategoryRepository.java
server/src/main/java/com/xlr8code/server/filter/: Filter.java  FilterPagination.java  FilterSorting.java  FilterSpecification.java
server/src/main/java/com/xlr8code/server/search/: FilterSpecification.java  QueryParser.java  Test.java
server/src/main/resources/: application-dev.yml  application-example.yml  application.yml  log4j2.xml
server/src/main/resources/db/migration/: V0.1.0__create-initial-tables.sql  V0.1.0__create-user-tables.sql  V0.2.0__create-roles-tables.sql  V0.3.0__alter-user-tables-add-username.sql
server/src/main/resources/i18n/: messages.properties  messages_pt_BR.properties  messages_pt_br.properties
server/src/main/resources/templates/documentation/: index.html
server/src/main/resources/templates/mail/: password-recovery.html  user-activation.html
server/src/test/java/com/xlr8code/server/: ServerApplicationTests.java
server/src/test/java/com/xlr8code/server/filter/: FilterPaginationTest.java  FilterSortingTest.java  FilterSpecificationTest.java  FilterTest.java
server/src/test/java/com/xlr8code/server/utils/: ArticleTestUtils.java  CategoryTestUtils.java  JsonTestUtils.java  SeriesTestUtils.java  UserTestUtils.java
server/src/test/resources/: application-test.yml  application.yml  schema.sql
(+362 files in other folders)
