<!DOCTYPE html>
<html th:lang="${lang}" th:with="lang=${#locale.language}"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="dark only" name="color-scheme">
    <meta content="dark only" name="supported-color-schemes">
    <title>xl8code account activation</title>
    <style>
        * {
            margin: 0;
        }

        body {
            font-family: 'Ubuntu', Helvetica, sans-serif;
        }

        body {
            margin: 0;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        .wrapper {
            text-align: center;
            width: 100%;
            max-width: 800px;
            table-layout: fixed;
            background-color: #181825;
        }

        .content {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #181825;
        }

        .header {
            width: 100%;
            text-align: center;
            padding: 24px 0;
            color: white;
        }

        .main {
            background-color: #313244;
            max-width: 80%;
            margin: 0 auto;
            border-radius: 8px;
            padding: 12px 0;
        }

        .main table {
            width: 100%;
            margin: 0 auto;
        }

        .main-text {
            color: #CDD6F4;
            font-weight: normal;
            padding: 16px 0;
        }

        .main-text h1 {
            color: #CBA6F7;
            font-weight: 600;
            padding-bottom: 8px;
        }

        .main-text .description {
            max-width: 100%;
            padding: 0 16px;
        }

        .main-text h3 {
            color: #CDD6F4;
            font-weight: normal;
        }

        .button-link {
            font-size: 1rem;
            color: #252121;
            background-color: #98A0D7;
            padding: 12px 48px;
            border-radius: 8px;
            display: inline-block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .code-container {
            margin: 0 auto;
            width: min(60%, 50vw);
        }

        .code-container ul {
            font-size: 0;
            text-align: justify;
            width: 100%;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .code-container ul:after {
            content: '';
            display: inline-block;
            width: 100%;
            height: 0;
        }

        .code-container li {
            display: inline-block;
            font-size: 1rem;
            background-color: #B4BEFE;
            color: #181825;
            border-radius: min(1vw, 4px);
            padding: min(1.5vw, 12px);
        }

        .footer {
            margin: 0 auto;
            width: 78%;
            text-align: left;
            padding: 16px 0;
            color: #CDD6F4;
            font-size: 8px;
            display: inline-block;
        }

        .footer div {
            width: 2px;
            height: 24px;
            background-color: #CBA6F7;
            margin-right: 8px;
            display: inline-block;
        }

        .footer p {
            opacity: 0.5;
            font-size: 12px;
            line-height: 1.4;
            display: inline-block;
        }

    </style>
</head>

<body>
<div class="wrapper">
    <table class="content">
        <tr>
            <td>
                <header class="header">
                    <img alt="xl8code logo" th:src="${logoUrl}">
                </header>
            </td>
        </tr>
        <tr>
            <td>
                <div class="main">
                    <table>
                        <tr>
                            <td>
                                <section class="main-text">
                                    <h1 th:text="#{mail.account.activation.title(${username})}"></h1>
                                    <h3 th:text="#{mail.account.activation.subtitle}"></h3>
                                </section>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <section class="code-container">
                                    <ul>
                                        <li th:each="char : ${activationCode.toCharArray()}" th:text="${char}"></li>
                                    </ul>
                                </section>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <section class="main-text">
                                    <p class="description" th:text="#{mail.account.activation.message}">
                                    </p>
                                </section>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <section class="main-text">
                                    <a class="button-link" style="text-decoration:none; color: #181825"
                                       th:href="${activationUrl}" th:text="#{mail.account.activation.button}">
                                    </a>
                                </section>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <footer class="footer">
                    <div></div><!--LEFT BAR ON FOOTER-->
                    <p>
                        <i>xlr8 your coding skils</i>
                        <br>
                        <span th:text="#{mail.account.activation.team}">Equipe xlr8code</span>
                    </p>
                </footer>
            </td>
        </tr>
    </table>
</div>
</body>

</html>